<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/contact_list">

    <ImageView
        android:id="@+id/listviewitem_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/clock_tilt"/>

    <TextView
        android:id="@+id/listviewitem_text"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:typeface="sans"
        android:textSize="20dp" />
</LinearLayout>